# GetFrame

./: .gitignore  GetFrame.sln  GetFrame.slnx  QWEN.md  README.md  setup.sh
.github/: copilot-instructions.md
.github/workflows/: copilot-setup-steps.yml  dotnet-desktop.yml
.qwen/: PROJECT_SUMMARY.md
GetFrame/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/GetFrame/: App.axaml  App.axaml.cs  GetFrame.csproj
src/GetFrame.Android/: AndroidVideoService.cs  GetFrame.Android.csproj  MainActivity.cs  VideoService.cs
src/GetFrame.Android/Resources/values/: styles.xml
src/GetFrame.Core/: App.axaml  App.axaml.cs  GetFrame.Core.csproj  Program.cs
src/GetFrame.Core/Converters/: InverseBooleanConverter.cs
src/GetFrame.Core/Models/: ErrorCode.cs  VideoMetadata.cs
src/GetFrame.Core/Services/: ISettingsService.cs  IVideoService.cs  NotSupportedVideoService.cs  SettingsService.cs
src/GetFrame.Core/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs
src/GetFrame.Core/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/GetFrame.Windows/: GetFrame.Windows.csproj  Program.cs  VideoService.cs
src/GetFrame/Converters/: InverseBooleanConverter.cs
src/GetFrame/Models/: VideoInfo.cs
src/GetFrame/Views/: MainWindow.axaml  MainWindow.axaml.cs
