<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/workflows/dotnet-desktop.yml" />
    <File Path=".gitignore" />
    <File Path="README.md" />
    <File Path="setup.sh" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/GetFrame.Android/GetFrame.Android.csproj" />
    <Project Path="src/GetFrame.Core/GetFrame.Core.csproj" />
    <Project Path="src/GetFrame.Windows/GetFrame.Windows.csproj" />
  </Folder>
</Solution>
